<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <style>
        .firstdiv {
            background-color: antiquewhite;
            width: 400px;
            height: 400px;
            font-size: xx-large;
            padding: 20px;
            border-top: 10px solid #000;
            margin-top: 100px;
            border-bottom: 10px solid #000;
            box-sizing: border-box;
        }

        .secdiv {
            background-color: antiquewhite;
            width: 700px;
            height: 400px;
            font-size: xx-large;

            border-top: 10px solid #000;

            border-bottom: 10px solid #000;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a {
            display: block;
        }

        span {
            display: block;
        }
        .upperdiv{
            background-color: antiquewhite;
            width: 400px;
            height: 400px;
            font-size: xx-large;
padding: 40px;
box-sizing: border-box;
        }
        *{
            box-sizing: border-box;
        }
    </style>
      <div class="upperdiv">
        content area
    </div>
    <div class="firstdiv">
        content area
    </div>

    <div class="secdiv">
        <a href="#" style="background-color: green;"> click me</a>
        <span style="background-color: brown;"> content in span</span>
        <!-- inline -->
        <ul>
            <li> Link 1</li>
            <li> Link 2</li>
            <li> Link 3</li>
        </ul>


    </div>

    <style>
        ul li {
            display: inline;
        }
    </style>





    <div class="nContainer" style="background-color: #000 ; width: 700px; height: 600px;">
        <div>
1
        </div>
        <div>
2
        </div>
        <div style="display: none; color: white;">
            3
                    </div>
    
    <div style="visibility: hidden;" >
      4
                </div>
                <div style="" >
                    5
                              </div>
<style>
    .nContainer div{
        display: inline-block;
height: 200px;
width: 200px;
background-color: aliceblue;
box-sizing: border-box;
color :black;
    }
</style>
     </body>

</html>